@goht SiteLayout(pc *postcard, camera bool) {
!!! 5
	%head
		%title QR Postcard
		%meta{name: "viewport", content: "width=device-width", initial-scale=1}
		%script{src: "/static/htmx.min.js"}
		%link{href: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel: "stylesheet"}
		%link{href: "/static/style.css", rel: "stylesheet", type: "text/css"}
		%script{src: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"}
		- if camera
			%script{src: "/static/custom.js"}
			%script window.addEventListener('load', startCamera);
	%body
		%div{class: "container-fluid p-0 bg-primary text-white text-center"}
			%h1 QR Postcard
			%p Send your digital words on paper postcards with QR code!
		%div{class: "container mt-3"}
			%div{class: "col"}
				- if pc != nil
					- if camera
						= @render UserContentWithCamera(pc)
					- else
						= @render UserContentWithPlaceholder(pc)
				- else
					= @render AdminContent()
}