@goht UserContent(salutation string) {
%div{class: "container", style: "max-width: 540px;", hx-trigger: "load", hx-get: "/api/postcard/loaded", hx-swap: "none"}
  %div{class: "row"}
    %img{src: "/static/9027379_placeholder_icon.png", class: "img-fluid rounded-start", alt: "..."}
  %div{class: "row mt-3"}
    %h4 #{salutation}
  %div{class: "row"}
    %textarea{class: "form-control", rows: "4", name: "usertext", id:"textarea1"}
  %div{class: "row mt-2"}
    %button{style: "height: 60px;", hx-post: "/api/postcard/update", hx-swap: "none", hx-include: "#textarea1"} Save
}