@goht UserContentWithCamera(pc *postcard) {
%div{class: "position-relative"}
	%video{id: "camera-feed", class: "z-0 position-absolute", playsinline} camera not available
	%canvas{id: "canvas-capture", class: "z-1 position-absolute"}
%canvas{id: "canvas-spacer", class: "invisible"}
%div{class: "d-flex flex-column"}
	%div{class: "d-flex bd-highlight"}
		%button{id: "newPhoto", class: "btn btn-primary flex-fill bd-highlight", style: "height: 60px;", onClick: "newphoto()"} Neues Foto
		%button{id: "takePhoto", class: "btn btn-primary mx-2 flex-fill bd-highlight", style: "height: 60px;", onClick: "takephoto()"} Foto aufnehmen
		%button{id: "toggleCamera", class: "btn btn-primary flex-fill bd-highlight", style: "height: 60px;", onClick: "togglecams()"} Kamera wechseln
	= @render SendtextButton(pc.HasContent(), true)
	%h4{class: "mt-3"} #{config.Salvation}
	%textarea{
		class: "form-control",
		rows: "4",
		name: "usertext",
		id: "textarea1",
		"hx-on:keydown": "document.getElementById('sendtext').className = 'btn mt-2 btn-secondary'",
		class: "mt-1"
	}
		=%s pc.Textmessage
}