@goht UserContent(salutation string, pc *postcard) {
%div{class: "container", style: "max-width: 540px;"}
  %div{class: "row"}
    //%img{src: "/static/some.jpg", class: "img-fluid rounded-start", alt: "..."}
    %video{id: "camera-feed"} camera not available
  %div{class: "row"}
    %canvas{id: "canvas"}
    %button{id: "takephoto", style: "height: 60px;", onClick: "takephoto()"} Take photo
  %div{class: "row mt-3"}
    %h4 #{salutation}
  %div{class: "row"}
    %textarea{
      class: "form-control",
      rows: "4",
      name: "usertext",
      id: "textarea1",
      "hx-on:keydown": "document.getElementById('sendtext').className = 'btn btn-primary'"
    }
      =%s pc.Textmessage
  %div{class: "row mt-2"}
    = @render SendtextButton(pc.HasContent())
}