import "strconv"

@goht AdminContent() {
%div{class: "container", style: "max-width: 540px;"}
  %div{class: "row"}
    %table{class: "table", id: "overlayable"}
      %thead
        %tr
          %th{scope: "col"} Created
          %th{scope: "col"} UUID
          %th{scope: "col"} HasContent
          %th{scope: "col"} Actions
      %tbody
        %tr
          %td
          %td
          %td
          %td
            %div{class: "d-flex justify-content-center"}
              %button{
                style: "w-100",
                class: "btn btn-secondary",
                hx-get: "/api/postcard/new",
                hx-trigger: "click",
                hx-target: "#row-0",
                hx-swap: "beforebegin"
              } New
        - for i, r := range postcardz.Postcards
          - name := "row-"+strconv.Itoa(i)
          %tr{id: #{name}}
            %td=r.Created
            %td=r.UUID
            %td=%v r.HasContent()
            %td
              %div{class: "d-flex justify-content-center"}
                %button{
                  class: "btn btn-info me-3",
                  hx-get: #{"/api/postcard/"+r.UUID+"/code"},
                  hx-trigger: "click",
                  hx-swap: "outerHTML",
                  hx-target: "#overlayable"
                } Code
                %button{
                  class: "btn btn-info",
                  hx-get: #{"/api/postcard/"+r.UUID+"/print"},
                  hx-trigger: "click",
                  hx-swap: "none"
                } Print
}