@goht UserContent(salutation string, pc *postcard) {
%div{class: "position-relative"}
	%video{id: "camera-feed", class: "z-0 position-absolute"} camera not available
	%canvas{id: "canvas-capture", class: "z-1 position-absolute"}
%canvas{id: "canvas-spacer", class: "invisible"}
%div{class: "d-flex flex-column"}
	%div{class: "d-flex justify-content-evenly"}
		%button{id: "newPhoto", class: "btn btn-primary", style: "height: 60px;", onClick: "newphoto()"} Neues Foto
		%button{id: "takePhoto", class: "btn btn-primary", style: "height: 60px;", onClick: "takephoto()"} Foto aufnehmen
		%button{id: "toggleCamera", class: "btn btn-primary", style: "height: 60px;", onClick: "togglecams()"} Kamera wechseln
	%h4{class: "mt-3"} #{salutation}
	%textarea{
		class: "form-control",
		rows: "4",
		name: "usertext",
		id: "textarea1",
		"hx-on:keydown": "document.getElementById('sendtext').className = 'btn btn-primary'",
		class: "mt-1"
	}
		=%s pc.Textmessage
	%div{class: "row mt-2"}
		= @render SendtextButton(pc.HasContent())
}